@import "material/colors.less";
@import "material/buttons.less";

#alerter {

  /* width: max-content; */
  /* margin: 0 auto; */
  margin-bottom: 10px;

  a, a:visited {
    text-decoration: none;
    padding-left: 0.3em;
	padding-right: 0.3em;
	font-size: 1.2em;
  }

  a:hover {
    text-decoration: underline;
  }

  .info {
    background: @alerter-info-bg;
    color: @alerter-info-text;
    margin: 5px;
    .BoxShadowHelper(2);
    padding-top: 3px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    /* border has the same color as background because its styling roundish corners*/
    border: 1px solid @alerter-info-bg;
    border-radius: 6px;
  }

  .info a, .info a:visited {
  	color: @alerter-info-link;
  }

  .warn {
    background: @alerter-warning-bg;
    color: @alerter-warning-text;
    margin: 5px;
    .BoxShadowHelper(2);
    padding-top: 3px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    /* border has the same color as background because its styling roundish corners*/
    border: 1px solid @alerter-warning-bg;
    border-radius: 6px;
  }

  .warn a, .war a:visited {
  	color: @alerter-warning-link;
  }

  .error {
    background: @alerter-error-bg;
    color: @alerter-error-text;
    margin: 5px;
    .BoxShadowHelper(2);


    a, a:visited {
        color: @black;
    }
  }


    padding-top: 3px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    /* border has the same color as background because its styling roundish corners*/
    border: 1px solid @alerter-error-bg;
    border-radius: 6px;
  }

  .error a, .error a:visited {
  	color: @alerter-error-link;
  }


}

